#
# Copyright (c) 2024 Siddharth Chandrasekaran <sidcha.dev@gmail.com>
#
# SPDX-License-Identifier: Apache-2.0
#

name: Bump LibOSDP Version

on:
  workflow_dispatch:

jobs:
  bump_libosdp:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive
      - name: 'Commit'
        run: |
          git config --local user.email "github-actions-bot@users.noreply.github.com"
          git config --local user.name "Github Actions Bot"
          bash ./scripts/make-release.sh -c libosdp-sys
      - name: 'Push'
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}
          tags: true
